# Thanks to Ryan Ott and Piotr Hryszko

# ToDO:
# - fix vi-like binding for copy selection
# - add time at status bar
# - make the configuration xsel compatible

# 256 color
set -g default-terminal "screen-256color"

# prefix key
unbind C-b
set -g prefix C-t
bind-key C-t last-window
bind-key -n C-a send-prefix # for nested tmux session

# screen-like
bind C-C new-window
bind C-D detach-client
bind C-N next-window
bind C-P previous-window
bind C-K confirm-before -p "kill-window #S? (y/n)" kill-window
bind C-s last-window

# rotate
bind C-R rotate-window -D

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename on

# Allows for faster key repetition
#set -g repeat-time 0
set -s escape-time 0
set -sg repeat-time 600

# status line
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-left-length 13
set -g status-right '#[fg=yellow]#(uptime | cut -f4- -d',')'
set-window-option -g window-status-current-bg red

# Set pane divider
set -g pane-border-bg black
set -g pane-border-fg white
set -g pane-active-border-bg black
set -g pane-active-border-fg red

# split
bind v split-window -h
bind s split-window -v

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize pane
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# vi mode in buffer
setw -g mode-keys vi
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

# tmux copy to system clipboard
#bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard'
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

setw -g aggressive-resize on
set -g history-limit 1000000

# enable word traversal
set-window-option -g xterm-keys on

# enable mouse based commands
set-option -g mouse on

# tmux-scroll-copy
#bind -n WheelUpPane copy-mode

# experimenting with TMUX plugin manager (TPM)
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# initialize TPM (keep at the bottom)
run '~/.tmux/plugins/tpm/tpm'
